.wrapper {
  display: grid;
  grid-template-rows: repeat(4, min-content);
  grid-template-columns: 20% 1fr;
  padding: var(--account-settings-padding);
  background-color: var(--color-grey-light-2);
  min-height: 70vh;
  column-gap: 1rem;
  row-gap: 1rem;
}

header {
  display: grid;
  grid-row: 1 / 2;
  grid-column: 1 / -1;
  height: auto;
}

main {
  background-color: white;
  grid-row: 2 / 3;
  grid-column: 2 / -1;
  border-radius: var(--card-border-radius);
  box-shadow: var(--shadow-light);
}

aside {
  background-color: white;
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  min-height: 70vh;
  border-radius: var(--card-border-radius);
  box-shadow: var(--shadow-light);
}
footer {
  background-color: gray;
  grid-row: 3 / -1;
  grid-column: 1 / -1;
}
